curl -d '{
  "formId": "form_cm0d1p2blf0gh20Fowl25fa",
  "formName": "Example Form",
  "submissionId": "submission_ld02fkalAl224Kld2",
  "createdAt": "2024-09-19T06:58:30.152Z",
  "data": [
    {
      "id": "question_l4pdqqi1mgq1xlrk76d2hcxu",
      "type": "date",
      "question": "Welcome to SmokeX! 🌟 Lets get your dining experience booked! First up, what date and time would you like to book the table?",
      "answer": "December 12, 2024"
    },
    {
      "id": "question_gznbg3kg6w9f7clwep99vck0",
      "type": "text",
      "question": "Great choice! What time would you like to book the table on December 12, 2024?",
      "answer": "7 pm"
    }
  ]
}' https://ntfy.sh/drmente-prod-grafqk0d37b5
